APPLICATION_SECURITY_JWT_SECRET_KEY=12345678901234567890123456789012
APPLICATION_SECURITY_JWT_EXPIRATION=86400000
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=rinconubaquejohannicolas@gmail.com
SPRING_MAIL_PASSWORD=kmpl flgq rnqz ckhr